<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/pages/checkout.css" />
    <title>Cart</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      img {
        width: 100%;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        padding: 10px;
        width: 90%;
        margin: auto;
      }
      /* navbar */
      nav {
        position: fixed;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        .checkout {
          letter-spacing: -1px;
          span {
            letter-spacing: 0;
            color: #207685;
          }
        }
      }
      /* main content */
      .card {
        border: 1px solid #dcd8d8;
        border-radius: 10px;
        padding: 20px;
      }
      main {
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
        .cart-items {
          width: 67%;
          .card {
            margin-bottom: 20px;
            .delivery-date {
              color: #007600;
              margin-bottom: 20px;
            }
            .card-body {
              display: flex;
              gap: 20px;
              .img {
                width: 100px;
                height: 50px;
              }
              .detail-product {
                > * {
                  margin-bottom: 10px;
                }
                .price {
                  color: #ab0202;
                  font-weight: bold;
                }
                .quantity {
                  display: flex;
                  font-weight: 500;
                  gap: 5px;
                  .opertions {
                    display: flex;
                    gap: 5px;
                    .btn {
                      color: #288de0;
                      text-transform: capitalize;
                      cursor: pointer;
                      font-weight: bold;
                      transition: 0.2s;
                      &:hover {
                        color: #c50404;
                      }
                    }
                  }
                }
              }
              .delivery-options {
                .options {
                  .option {
                    display: flex;
                    gap: 10px;
                    margin: 10px 0;
                    input {
                      width: 18px;
                      cursor: pointer;
                    }
                    label {
                      .date {
                        color: #007600;
                        font-weight: bold;
                      }
                      .cost {
                        color: gray;
                        font-size: 14px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .summary-order {
          width: 30%;
          h2 {
            padding-bottom: 15px;
          }
          .item {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
          }
          hr {
            border: 1px solid #dcd8d8;
          }
          .cost hr {
            margin: 8px 0 0;
          }
          .end-order {
            .item {
              color: #ab0202;
              font-weight: bold;
              font-size: 18px;
              margin: 10px 0 0;
            }
            .paypal {
              margin: 10px 0;
              display: flex;
              align-items: center;
              gap: 5px;
              cursor: pointer;
              input {
                padding: 22px;
                width: 18px;
                height: 18px;
              }
            }
            .create-order {
              padding: 10px;
              text-align: center;
              background-color: #ffd500;
              border-radius: 10px;
              cursor: pointer;
              filter: drop-shadow(0px 0 3px #00000098);
              transition: 0.2s;
              &:hover {
                background-color: #ffc107;
              }
            }
          }
        }
      }
      /* mobile media */
      @media (max-width: 766px) {
        .desktop {
          display: none;
        }
        .mobile {
          display: block;
        }
        .logo img {
          width: 1.5rem;
        }
        .cart-items .card-body {
          flex-direction: column;
          align-items: center;
        }
      }
      /* desktop media */
      @media (min-width: 767px) {
        .desktop {
          display: block;
        }
        .mobile {
          display: none;
        }
        .logo img {
          width: 6.25rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./amazon.html" class="logo">
        <img class="desktop" src="./images/amazon-logo.png" alt="" />
        <img class="mobile" src="./images/amazon-mobile-logo.png" alt="" />
      </a>
      <h2 class="checkout">
        Checkout (<span><span class="count">0</span> itmes</span>)
      </h2>
      <div class="lock-icon">
        <img src="./images/icons/checkout-lock-icon.png" width="100%" alt="" />
      </div>
    </nav>
    <div class="container">
      <main>
        <!-- show cart items -->
        <div class="cart-items">
          <div class="card">
            <div class="delivery-date">
              <h2>Delivery date: <span>Tuesday, May 2</span></h2>
            </div>
            <div class="card-body">
              <div class="img">
                <img
                  src="./images/products/6-piece-white-dinner-plate-set.jpg"
                  alt=""
                />
              </div>
              <div class="detail-product">
                <h4 class="name-product">Intermediate Size Basketball</h4>
                <div class="price">$<span>20.95</span></div>
                <div class="quantity">
                  Quantity:
                  <span class="count">1 </span>
                  <span class="opertions">
                    <span class="btn update">update</span>
                    <span class="btn delete">delete</span>
                  </span>
                </div>
              </div>
              <div class="delivery-options">
                <h4>Choose a delivery option:</h4>
                <div class="options">
                  <div class="option">
                    <input type="radio" name="date" id="slowly" />
                    <label for="slowly">
                      <div class="date">Monday, May 8</div>
                      <div class="cost"><span>FREE</span> Shipping</div>
                    </label>
                  </div>
                  <div class="option">
                    <input type="radio" name="date" id="medium" />
                    <label for="medium">
                      <div class="date">Friday, May 2</div>
                      <div class="cost">$<span>4.99</span> - Shipping</div>
                    </label>
                  </div>
                  <div class="option">
                    <input type="radio" name="date" id="fast" />
                    <label for="fast">
                      <div class="date">Saturday, April 29</div>
                      <div class="cost">$<span>9.99</span> - Shipping</div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="delivery-date">
              <h2>Delivery date: <span>Tuesday, May 2</span></h2>
            </div>
            <div class="card-body">
              <div class="img">
                <img
                  src="./images/products/6-piece-white-dinner-plate-set.jpg"
                  alt=""
                />
              </div>
              <div class="detail-product">
                <h4 class="name-product">Intermediate Size Basketball</h4>
                <div class="price">$<span>20.95</span></div>
                <div class="quantity">
                  Quantity:
                  <span class="count">1 </span>
                  <span class="opertions">
                    <span class="btn update">update</span>
                    <span class="btn delete">delete</span>
                  </span>
                </div>
              </div>
              <div class="delivery-options">
                <h4>Choose a delivery option:</h4>
                <div class="options">
                  <div class="option">
                    <input type="radio" name="date" id="slowly" />
                    <label for="slowly">
                      <div class="date">Monday, May 8</div>
                      <div class="cost"><span>FREE</span> Shipping</div>
                    </label>
                  </div>
                  <div class="option">
                    <input type="radio" name="date" id="medium" />
                    <label for="medium">
                      <div class="date">Friday, May 2</div>
                      <div class="cost">$<span>4.99</span> - Shipping</div>
                    </label>
                  </div>
                  <div class="option">
                    <input type="radio" name="date" id="fast" />
                    <label for="fast">
                      <div class="date">Saturday, April 29</div>
                      <div class="cost">$<span>9.99</span> - Shipping</div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- summary of order -->
        <div class="summary-order">
          <div class="card">
            <h2>Order Summary</h2>
            <div class="cost-details">
              <div class="cost-product">
                <div class="item">
                  <div class="items">Items (<span>2</span>):</div>
                  <div class="cost">$<span>28.89</span></div>
                </div>
                <div class="item">
                  <div class="shipping">Shipping & handling:</div>
                  <div class="cost">
                    $<span>28.89</span>
                    <hr />
                  </div>
                </div>
              </div>
              <div class="tax">
                <div class="item">
                  <div class="before-tax">Total before tax:</div>
                  <div class="cost">$<span>28.89</span></div>
                </div>
                <div class="item">
                  <div class="estimated-tax">
                    Estimated tax (<span>10</span>%):
                  </div>
                  <div class="cost">$<span>28.89</span></div>
                </div>
              </div>
            </div>
            <hr />
            <div class="end-order">
              <div class="item">
                <div class="total">Order total:</div>
                <div class="cost">$<span>37.99</span></div>
              </div>
              <div class="paypal">
                <label for="pay">Use PayPal</label>
                <input type="checkbox" id="pay" />
              </div>
              <div class="create-order">Place your order</div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
