@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  color: var(--black);
}

:root {
  --black: #141414;
  --gray: #E5E5E5;
}

header {
  width: 100%;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  border-bottom: 2px solid var(--gray);
  position: fixed;
  z-index: 1;
}

.icon {
  font-weight: bold;
}

.search,
.cart,
.features {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  width: 60%;
}

header input {
  width: 50%;
  border: none;
  outline: none;
  padding-left: 7px;
  transition: width 0.4s ease-in-out;
  background-color: transparent;
}

::placeholder {
  font-size: 12px;
  color: var(--black);
}

header input:focus {
  width: 80%;
}

.features {
  font-size: 12px;
  gap: 15px;
  cursor: pointer;
}

.cart {
  display: flex;
  gap: 5px;
}

.intro {
  background-color: var(--gray);
  height: 90vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.intro h1 {
  margin-bottom: 10px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 30px 10px;
  background-color: var(--gray);
}

.product {
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  padding: 25px 20px;
}

.product .img {
  width: 100%;
  height: 340px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 20px;
  position: relative;
}

.product .img img {
  display: block;
  max-width: 180px;
  max-height: 250px;
  width: auto;
  height: auto;
}

.colors {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  right: 20px;
  bottom: 50px;
}

.color {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  cursor: pointer;
  border: 1px solid var(--gray);
  transition: border-color 0.1s ease-in-out;
}

.product > p {
  font-size: 20px;
  text-align: center;
  margin-bottom: 5px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.rating img {
  width: 22%;
}

.rating p {
  font-size: 12px;
  text-align: end;
}

.sizes,
.sets {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.choice {
  cursor: pointer;
  border: 1px solid var(--gray);
  background-color: white;
  border-radius: 20px;
  padding: 2px 20px;
  text-wrap: nowrap;
  transition: border-color 0.1s ease-in-out;
}

.active {
  border-color: var(--black);
}

.buy {
  width: 100%;
  display: flex;
  padding: 15px 0;
  justify-content: space-between;
}

.buy select {
  width: 15%;
  border: none;
}

.buy select:focus {
  border: none;
}

.add {
  background-color: var(--black);
  color: white;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  font-size: 12px;
  border: none;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  border-radius: 5px;
}

.add:hover {
  background-color: white;
  color: var(--black);
}